2.1.AdivinaNumero/MainWindow.xaml

<Window x:Class="_2._1.AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1.AdivinaNumero"
        mc:Ignorable="d"
        Title="MainWindow" Height="170.493" Width="267.619">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="21,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,19,0,0" TextWrapping="Wrap" Text="¿Que numero he pensado?" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button  x:Name="ComprobarButton" Content="Comprobar" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ComprobarButton_Click"/>
        <Button x:Name="ReiniciarButton" Content="Reiniciar" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ReiniciarButton_Click"/>
        <TextBlock x:Name="AssertTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,88,0,0" Width="153" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
